<!DOCTYPE html>

    <html lang="en"> 

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href= "Test1" type="image/x-icon" /> 
        <link rel="shortcut icon" href= "Test1" type="image/x-icon" />
        <meta name="description" content= "Information on current and emerging technologies"/>
        <meta name="author" content="Tech Society" />
        <link rel="stylesheet" href="style.css"/>
        
        <title>Emerging Technologies</title>
 
    </head>

    <body>
        
        <div class="overall">

        <?php include("header.php"); ?>
        
        
        <?php include("navbar.php"); ?>
        
        

        <script language="JavaScript" src="js/ExternalRSS.js" charset="UTF-8" type="text/javascript"></script>

        
    <div class="AIMG" >  
        
        <div class="Articles">
        
        TestArticles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles            
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles           
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles            
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            Articles
            
            
        
        </div>
        
        
            <div class="articleimages">  <p1> 
                TestImages
                Images
                Images
                Images
                Images
                Images
                Images
                Images
                Images
                Images
                Images
                Images
                Images
                </p1>  
        </div>
                
                
             </div>    
        
       <?php include("footer.php"); ?>

            
        </div>
    </body>

</html>
